{
  "name": "book-app",
  "version": "1.0.0",
  "description": "testing app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./api/index.js",
    "dev": "nodemon --exec babel-node ./api/index.js",
    "test": "SET NODE_ENV=development &&  sequelize db:migrate:undo:all  && sequelize db:migrate  && nyc --require @babel/register  mocha ./api/test/test.js --timeout 20000 --exit",
    "build": "rm -rf ./build && babel -d ./build ./api -s",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "12.4.0"
  },
  "author": "manojkumar",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "postgresql": "0.0.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2"
  }
}
